<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilesh's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(11, 14, 51);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }


        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(96, 96, 255);
            font-size: 1.06rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            height: 390px;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 50%;

        }

        .leftSection {
            font-size: 2.5rem;
            margin-left: 150px;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
            width: 558px;

        }

        .p {
            color: rgb(129, 52, 201);
        }

        #element {
            color: rgb(129, 52, 201);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        main hr {
            border: 0cap;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 30px;
            width: 1px;
            background-color: white;
            margin: 0px 200px;
            top: 0%;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 200px;
            justify-content: center;
        }

        .vertical-desc {
            position: relative;
            top: 0px;
            color: gray;
            width: 200px;
            font-size: 12px;
            
        }
        .vertical-title1 {
            position: relative;
            top: 90px;
            width: 300px;
            justify-content: space-between;
        }

        .vertical-desc1 {
            position: relative;
            top: 0px;
            color: gray;
            width: 200px;
            font-size: 12px;
            
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-container div {
            margin: 10px 0;
        }

        .social-media-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .social-media-icons a {
            text-decoration: none;
        }

        .social-media-icons img {
            width: 30px;
            height: 30px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .copyright {
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Akhilesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="p">Akhilesh</span>

                <div>and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Am.png" alt="Background Image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">What I have done so far</span>
            <h1>Education</h1>
            
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Developer.png" alt="Developers Image">
                    <div class="vertical-tittle1">
                        BCA(2020-23)
                    </div>
                    <div class="vertical-desc1">
                        I done Bachelor of Computer Application in 2023 from sacred heart degree college, Sitapur which is affiliated to CSJMU Kanpur
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Developer.png" alt="Developers Image">
                    <div class="vertical-tittle">
                        MCA(2023-25)
                    </div>
                    <div class="vertical-desc">
                        I'm persuing Masters of Computer Application specialization with Artificial Intelligence from gautam budhha university , Greater Noida
                    </div>
                </div>
                
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">What I have done so far</span>
            <h1>Work Experience</h1>
            
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Developer.png" alt="Developers Image">
                    <div class="vertical-tittle">
                        Software Developer(2024)
                    </div>
                    <div class="vertical-desc">
                        I done 6 months internship from Analyze Infotech(Lucknow) in Software development during my BCA
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Developer.png" alt="Developers Image">
                    <div class="vertical-tittle">
                        Web Developer(2024)
                    </div>
                    <div class="vertical-desc">
                        I created some Clone websites During.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Developer.png" alt="Developers Image">
                    <div class="vertical-tittle">

                        Salseforce Developer(2024)
                    </div>
                    <div class="vertical-desc">
                        Getting Knowledge About Salseforce development.
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="contact-info">
                <p><a href="https://drive.google.com/file/d/1BQEjRTJmLIRQse49nOwhi0-hsS1iryH4/view?usp=sharing">Resume</a></p>

                <p>Email: astomar9628@gmail.com</p>
                <p>Phone: +91 9628547643</p>
            </div>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/akhileshsingh.tomar.794/" target="_blank">
                    <img src="fb.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/akkitomar_1" target="_blank">
                    <img src="it.png" alt="Instagram">
                </a>
                <a href="https://twitter.com/ASTOMAR98" target="_blank">
                    <img src="tr.png" alt="Twitter">
                </a>
                <a href="https://www.linkedin.com/in/akhileshsingh05" target="_blank">
                    <img src="ld.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/AkkiTomar1" target="_blank">
                    <img src="gh.png" alt="GitHub">
                </a>
            </div>
            <div class="copyright">
                &copy; 2024 Akhilesh Singh. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer', 'Salseforce Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
